spring.application.name=desafio-picpay-transacao

spring.datasource.url=jdbc:postgresql://localhost:5432/db_transferpicpay
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

authorization.response.url=https://util.devi.tools/api/v2/authorize
